                                                                                
                                                                                
 /############################################################################\ 
 #                                                                            # 
 #                                  SCORES :                                  # 
 #                                                                            # 
 #                                                                            # 
 #                                                                            # 
 #                                                                            # 
 #                                                                            # 
 \############################################################################/ 
                                                                                
          /##########################################################\          
          #                                                          #          
          #  Entrez un pseudo pour votre score ! (6 caractères max)  #          
          #                                                          #          
          \##########################################################/          
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-