                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                             Mauvaise réponse...                              #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[][][][][][]                                                        [][][][][][]
][][][][][][          /\ 
\               /\          ][][][][][][
[][][][][][]         |  |
 |             |  |         [][][][][][]
][]/    \[][         L__J
_J             L__J         ][][][][][][
[][      ][]  o          
        o                o  [][][][][][]
][]      [][  |        O 
        |                |  ][][][][][][
[][      ][]          /|\
                         💀 [][][][][][]
][]      [][          / \
                      💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-