                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |                   L_______J   
                    |/|\|     |/|\|                  /  _____  \  
                    |/ \|     |/ \|                 /  <__O__>  \ 
                   <#####>   <#####>               | |_________| |
                                                   |  \_|_|_|_/  |
                                                    \___________/ 


[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\               /\          ][][][][][][
[][][][][][]         |  |             |  |             |  |         [][][][][][]
][]/    \[][         L__J             L__J             L__J         ][][][][][][
[][      ][]  o                o                o                o  [][][][][][]
][]      [][  |        O       |                |                |  ][][][][][][
[][      ][]           JJ                                        💀 [][][][][][]
][]      [][          / \                                     💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-