                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                                                  L_______J   
                                                 /  _____  \  
[][][][][][]                                    /  <__O__>  \       [][][][][][]
][][][][][][          /\               /\      | |_________| |      ][][][][][][
[][][][][][]         |  |             |  |     |  \_|_|_|_/  |      [][][][][][]
][]/    \[][         L__J             L__J      \___________/       ][][][][][][
[][      ][]  o                o                o                o  [][][][][][]
][]      [][  |        O       |                |                |  ][][][][][][
[][      ][]           JJ                                        💀 [][][][][][]
][]      [][          / \                                     💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-