                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                   
                                                 L_______J   
[][][][][][]                                    /  _____  \         [][][][][][]
][][][][][][          /\               /\      /  <__O__>  \        ][][][][][][
[][][][][][]         |  |             |  |    | |_________| |       [][][][][][]
][]/    \[][         L__J             L__J    |  \_|_|_|_/  |       ][][][][][][
[][      ][]  o                o               \___________/     o  [][][][][][]
][]      [][  |        O       |                |                |  ][][][][][][
[][      ][]           JJ                                        💀 [][][][][][]
][]      [][          / \                                     💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-