                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                   
                   
[][][][][][]                                    L_______J           [][][][][][]
][][][][][][          /\               /\      /  _____  \          ][][][][][][
[][][][][][]         |  |             |  |    /  <__O__>  \         [][][][][][]
][]/    \[][         L__J             L__J   | |_________| |        ][][][][][][
[][      ][]  o                o             |  \_|_|_|_/  |     o  [][][][][][]
][]      [][  |        O       |              \___________/      |  ][][][][][][
[][      ][]           JJ                                        💀 [][][][][][]
][]      [][          / \                                     💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-