################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
####################################L_______J###################################
###################################/  _____  \##################################
###########################       /  <__O__>  \      ###########################
###############                  | |_________| |                 ###############
#########                        |  \_|_|_|_/  |                       #########
####                              \___________/                             ####
#                                                                              #
                                                                                
                               ###             ###                              
                              #####     !     #####                             
                              #####    \O/    #####                             
                              #####     |     #####                             
   ,      , ,          ,    , #####    / \    #####  ,     ,        ,  ,      , 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             | # # # # # # # # # # |                            
                             +---------------------+                            
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-