


                      ####    ###   #   #  #   #   ####  #                      
                      #   #  #   #  ##  #  #   #  #      #                      
                      ####   #   #  # # #  #   #   ###   #                      
                      #   #  #   #  #  ##  #   #      #                         
                      ####    ###   #   #   ###   ####   #                       


                     Choisissez un BONUS pour votre partie!                     



    /##################\                               /##################\    
    #                  #                               #                  #    
    # A. Une vie bonus #                               #  B. 3000 points  #    
    #                  #                               #                  #    
    \##################/                               \##################/    



+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-