################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################                          ###########################
###############                                                  ###############
#########                                                              #########
####                                                                        ####
#                                                                              #
                                                                                
                                                                                
                                                                                
                                                                                
                                O       O       O                               
                               /|\     /|\     /|\                              
   ,      , ,          ,    ,  / \     / \     / \   ,     ,        ,  ,      , 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             | # # # # # # # # # # |                            
                             +---------------------+                            
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-