                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                    "Tu penses pouvoir me battre, moucheron?"                   
                   
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\      L_______J            ][][][][][][
[][][][][][]         |  |             |  |    /  __V__  \           [][][][][][]
][]/    \[][         L__J             L__J   /  <__O__>  \          ][][][][][][
[][      ][]  o                o            | |_________| |      o  [][][][][][]
][]      [][  |        O       |            |  \_______/  |      |  ][][][][][][
[][      ][]           JJ                    \___________/       💀 [][][][][][]
][]      [][          / \                                     💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-