                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                    "Tu penses pouvoir me battre, moucheron?"                   
                   
[][][][][][]                                   L_______J            [][][][][][]
][][][][][][          /\               /\     /  __V__  \           ][][][][][][
[][][][][][]         |  |             |  |   /  <__O__>  \          [][][][][][]
][]/    \[][         L__J             L__J  | |_________| |         ][][][][][][
[][      ][]  o                o            |  \_|_|_|_/  |      o  [][][][][][]
][]      [][  |        O       |             \___________/       |  ][][][][][][
[][      ][]           JJ                                        💀 [][][][][][]
][]      [][          / \                                     💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-