                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                   
                   
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\      L_______J/\          ][][][][][][
[][][][][][]         |  |             |  |    /  __V__  \ |         [][][][][][]
][]/    \[][         L__J             L__J   /  <__O__>  \J         ][][][][][][
[][      ][]  o                o            |  ___<>____  |      o  [][][][][][]
][]      [][  |                |         O  | /_________\ |      |  ][][][][][][
[][      ][]                             J¯° \___________/       💀 [][][][][][]
][]      [][                            / \                   💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-