                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                   
                   
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\      L_______J/\          ][][][][][][
[][][][][][]         |  |             |  |    /  _/\__  \ |         [][][][][][]
][]/    \[][         L__J             L__J   /  _/  \_>  \J         ][][][][][][
[][      ][]  o                o            |  <      >_  |      o  [][][][][][]
][]      [][  |                |         O  | /_¯\  /¯__\ |      |  ][][][][][][
[][      ][]                             J¯° \____\/_____/       💀 [][][][][][]
][]      [][                            / \                   💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-