                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                   
                   
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\      L__/\___J/\          ][][][][][][
[][][][][][]         |  |             |  |    /  |  |_  \ |         [][][][][][]
][]/    \[][         L__J             L__J   ___/    \___\J         ][][][][][][
[][      ][]  o                o            <            >|      o  [][][][][][]
][]      [][  |                |         O  |¯¯¯\    /¯¯¯ |      |  ][][][][][][
[][      ][]                             J¯° \___|  |____/       💀 [][][][][][]
][]      [][                            / \       \/          💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-