                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                   
                   
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\         /\    /\          ][][][][][][
[][][][][][]         |  |             |  |     \¯¯  ¯¯/|  |         [][][][][][]
][]/    \[][         L__J             L__J   _/¯      ¯\__J         ][][][][][][
[][      ][]  o                o            <     <>     >       o  [][][][][][]
][]      [][  |                |         O  |¯\_      _/¯¯|      |  ][][][][][][
[][      ][]                             J¯° \_/__  __\__/       💀 [][][][][][]
][]      [][                            / \       \/          💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-