                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                   
                   
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\               /\          ][][][][][][
[][][][][][]         |  |             |  |             |  |         [][][][][][]
][]/    \[][         L__J             L__J             L__J         ][][][][][][
[][      ][]  o                o                o                o  [][][][][][]
][]      [][  |                |         O      |                |  ][][][][][][
[][      ][]                             J¯°                     💀 [][][][][][]
][]      [][                            / \                   💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-