                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                                Bonne réponse!                                #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 __/¯¯¯¯¯\__                                                        __/¯¯¯¯¯\__ 
/   )       \                                                      /         \ \
\__    /  __/                                     /\               \__F      __/
   \_____/                                      _/  \_                \_____/   
     |O|                                       <      >                 | |     
     | |                                 O      ¯\  /¯                  | |     
     |  \                                J¯°      \/                    | |     
    /,   L      ,              ,     ,  / \                    ,      ,J   \    
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-