                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                                Bonne réponse!                                #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 __/¯¯¯¯¯\__                                                        __/¯¯¯¯¯\__ 
/   )       \                                     /\               /         \ \
\__    /  __/                                    |  |              \__F      __/
   \_____/                                   ___/    \___             \_____/   
     |O|                                    <            >              | |     
     | |                                 O   ¯¯¯\    /¯¯¯               | |     
     |  \                                J¯°     |  |                   | |     
    /,   L      ,              ,     ,  / \       \/           ,      ,J   \    
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-