                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                                Bonne réponse!                                #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 __/¯¯¯¯¯\__                                                        __/¯¯¯¯¯\__ 
/   )       \                                                      /         \ \
\__    /  __/                                                      \__F      __/
   \_____/                                                            \_____/   
     |O|                                                                | |     
     | |                                 O                              | |     
     |  \                                J¯°                            | |     
    /,   L      ,              ,     ,  / \                    ,      ,J   \    
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-