                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     | O |
                    |/|\|     |/|\|
                    |/ \|     |/ \|
                   <#####>   <#####>
                   
                   
                             "NON! IMPOSSIBLE!!"                                
                   
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\      L_______J/\          ][][][][][][
[][][][][][]         |  |             |  |    /  __V__  \ |         [][][][][][]
][]/    \[][         L__J             L__J   /  <__O__>  \J         ][][][][][][
[][      ][]  o                o            |  _________  |      o  [][][][][][]
][]      [][  |        O       |            | /_________\ |      |  ][][][][][][
[][      ][]           JJ                    \___________/       💀 [][][][][][]
][]      [][          / \                                     💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-