################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
####################################L_______J###################################
###################################/  _____  \##################################
###########################       /  /     \  \      ###########################
###############                  | |_________| |                 ###############
#########                        |  \_______/  |                       #########
####                              \___________/                             ####
#                                                                              #
                                                                                
                                                                                
                                                                                
                                       \O/                                      
                                        |                                       
   ,      , ,          ,    ,          / \           ,     ,        ,  ,      , 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             | # # # # # # # # # # |                            
                             +---------------------+                            
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-