################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
####################################L_______J###################################
###########################        /  _____  \       ###########################
###############                   /  /     \  \                  ###############
#########                        | |_________| |                       #########
####                             |  \_|_|_|_/  |                            ####
#                                 \___________/                                #
                                                                                
                                                                                
                                                                                
                                       \O/                                      
                                        |                                       
   ,      , ,          ,    ,          / \           ,     ,        ,  ,      , 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             | # # # # # # # # # # |                            
                             +---------------------+                            
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-