                      \         /
                      /         \
                      \         /
                      /         \
                     /¯\       /¯\
                    | O |     |\O/|
                    |/|\|     | | |
                    |/ \|     |/ \|
                   <#####>   <#####>

           "À l'aide!"           "Sauve nous Jacques!!"
           

[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\               /\          ][][][][][][
[][][][][][]         |  |             |  |             |  |         [][][][][][]
][]/    \[][         L__J             L__J             L__J         ][][][][][][
[][      ][]  o        !       o                o                o  [][][][][][]
][]      [][  |       \O/      |                |                |  ][][][][][][
[][      ][]           |                                         💀 [][][][][][]
][]      [][          / \                                     💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-