

                                                                        __
                                                                        ||███
                                                                  __ __ || __ __
                                                                  ||_||_||_||_||
                                                                   \__________/
                                                                    |▒▒▒▒▒▒░░|
                                                                    |▒▒ ▒▒ ░░|
                                                                    |▒▒▒▒▒▒░░|
                                                           __ __ __ |▒▒ ▒▒ ░░| _
                                                           || || || |▒▒▒▒▒▒░░| |
                                                            \::::/__|▒▒▒▒▒▒░░|__
                                                             |▒▒|░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                             |  |░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
            O7                                               |▒▒|░▒▒▒▒      ▒▒▒▒
           /|                                                |▒▒|░▒▒▒▒      ▒▒▒▒
           / \                                              [░░░░]▒▒▒▒      ▒▒▒▒
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-