

                                                                __
                                                                ||███
                                                          __ __ || __ __
                                                          ||_||_||_||_||
                                                           \__________/
                                                            |▒▒▒▒▒▒░░|
                                                            |▒▒ ▒▒ ░░|
                                                            |▒▒▒▒▒▒░░|
                                                   __ __ __ |▒▒ ▒▒ ░░| __ __ __
                                                   || || || |▒▒▒▒▒▒░░| || || ||
                                                    \::::/__|▒▒▒▒▒▒░░|__\::::/
                                                     |▒▒|░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░|▒▒|
                                                     |  |░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░|  |
            O7                                       |▒▒|░▒▒▒▒      ▒▒▒▒░|▒▒|
           /|                                        |▒▒|░▒▒▒▒      ▒▒▒▒░|▒▒|
           / \                                      [░░░░]▒▒▒▒      ▒▒▒▒[░░░░]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-