

                                                                 
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                                         __ __ _
                                                                         || || |
                                                                          \::::/
                                                                           |▒▒|░
                                                                           |  |░
            O7                                                             |▒▒|░
           /|                                                              |▒▒|░
           / \                                                            [░░░░]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-