

                                                                 
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                                       __ __ __ 
                                                                       || || || 
                                                                        \::::/__
                                                                         |▒▒|░▒▒
                                                                         |  |░▒▒
            O7                                                           |▒▒|░▒▒
           /|                                                            |▒▒|░▒▒
           / \                                                          [░░░░]▒▒
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-