

                                                                 
                                                               
                                                                            __ _
                                                                            ||_|
                                                                             \__
                                                                              |▒
                                                                              |▒
                                                                              |▒
                                                                     __ __ __ |▒
                                                                     || || || |▒
                                                                      \::::/__|▒
                                                                       |▒▒|░▒▒▒▒
                                                                       |  |░▒▒▒▒
            O7                                                         |▒▒|░▒▒▒▒
           /|                                                          |▒▒|░▒▒▒▒
           / \                                                        [░░░░]▒▒▒▒
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-