

                                                                 
                                                                 
                                                                          __ __ 
                                                                          ||_||_
                                                                           \____
                                                                            |▒▒▒
                                                                            |▒▒ 
                                                                            |▒▒▒
                                                                   __ __ __ |▒▒ 
                                                                   || || || |▒▒▒
                                                                    \::::/__|▒▒▒
                                                                     |▒▒|░▒▒▒▒▒▒
                                                                     |  |░▒▒▒▒▒▒
            O7                                                       |▒▒|░▒▒▒▒  
           /|                                                        |▒▒|░▒▒▒▒  
           / \                                                      [░░░░]▒▒▒▒  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-