

                                                                              __
                                                                              ||
                                                                        __ __ ||
                                                                        ||_||_||
                                                                         \______
                                                                          |▒▒▒▒▒
                                                                          |▒▒ ▒▒
                                                                          |▒▒▒▒▒
                                                                 __ __ __ |▒▒ ▒▒
                                                                 || || || |▒▒▒▒▒
                                                                  \::::/__|▒▒▒▒▒
                                                                   |▒▒|░▒▒▒▒▒▒▒▒
                                                                   |  |░▒▒▒▒▒▒▒▒
            O7                                                     |▒▒|░▒▒▒▒    
           /|                                                      |▒▒|░▒▒▒▒    
           / \                                                    [░░░░]▒▒▒▒    
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-