

                                                                            __
                                                                            ||██
                                                                      __ __ || _
                                                                      ||_||_||_|
                                                                       \________
                                                                        |▒▒▒▒▒▒░
                                                                        |▒▒ ▒▒ ░
                                                                        |▒▒▒▒▒▒░
                                                               __ __ __ |▒▒ ▒▒ ░
                                                               || || || |▒▒▒▒▒▒░
                                                                \::::/__|▒▒▒▒▒▒░
                                                                 |▒▒|░▒▒▒▒▒▒▒▒▒▒
                                                                 |  |░▒▒▒▒▒▒▒▒▒▒
            O7                                                   |▒▒|░▒▒▒▒      
           /|                                                    |▒▒|░▒▒▒▒      
           / \                                                  [░░░░]▒▒▒▒      
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-