

                                                                __
                                                                ||███
                                                          __ __ || __ __
                                                          ||_||_||_||_||
                                                           \__________/
                                                            |▒▒▒▒▒▒░░|
                                                            |▒▒ ▒▒ ░░|
                                                            |▒▒▒▒▒▒░░|
                                                   __ __ __ |▒▒ ▒▒ ░░| __ __ __
   Le château du Beschooler se dressa devant lui!  || || || |▒▒▒▒▒▒░░| || || ||
                                                    \::::/__|▒▒▒▒▒▒░░|__\::::/
                                                     |▒▒|░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░|▒▒|
            !                                        |  |░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░|  |
           \O/                                       |▒▒|░▒▒▒▒      ▒▒▒▒░|▒▒|
            |                                        |▒▒|░▒▒▒▒      ▒▒▒▒░|▒▒|
           / \                                      [░░░░]▒▒▒▒      ▒▒▒▒[░░░░]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-