

                                                                __
                                                                ||███
                                                          __ __ || __ __
                                                          ||_||_||_||_||
                                                           \__________/
                                                            |▒▒▒▒▒▒░░|
                                                            |▒▒ ▒▒ ░░|
                                                            |▒▒▒▒▒▒░░|
                                                   __ __ __ |▒▒ ▒▒ ░░| __ __ __
         L'heure du combat final approche!         || || || |▒▒▒▒▒▒░░| || || ||
                                                    \::::/__|▒▒▒▒▒▒░░|__\::::/
                                                     |▒▒|░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░|▒▒|
                                                     |  |░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░|  |
            O                                        |▒▒|░▒▒▒▒      ▒▒▒▒░|▒▒|
            JJ                                       |▒▒|░▒▒▒▒      ▒▒▒▒░|▒▒|
           / \                                      [░░░░]▒▒▒▒      ▒▒▒▒[░░░░]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                
                                                                                
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-