                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                                Bonne réponse!                                #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\      L_______J            ][][][][][][
[][][][][][]         |  |             |  |    /         \           [][][][][][]
][]/    \[][         L__J             L__J   /  >-----<  \          ][][][][][][
[][      ][]  o                o            |   _______   |      o  [][][][][][]
][]      [][  |                |         O  |  /_|_|_|_\  |      |  ][][][][][][
[][      ][]                             J¯° \___________/       💀 [][][][][][]
][]      [][                            / \                   💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-