                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                                Bonne réponse!                                #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\               /\          ][][][][][][
[][][][][][]         |  |             |  |        /\   |  |         [][][][][][]
][]/    \[][         L__J             L__J      _/  \_ L__J         ][]/    \[][
[][      ][]  o                o               <      >          o  [][      ][]
][]      [][  |                |         O      ¯\  /¯           |  ][]      [][
[][      ][]                             J¯°      \/                [][      ][]
][]      [][                            / \                         ][]      [][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-