                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                                Bonne réponse!                                #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\         /\    /\          ][][][][][][
[][][][][][]         |  |             |  |       |  |  |  |         [][][][][][]
][]/    \[][         L__J             L__J   ___/    \_L__J         ][]/    \[][
[][      ][]  o                o            <            >       o  [][      ][]
][]      [][  |                |         O   ¯¯¯\    /¯¯¯        |  ][]      [][
[][      ][]                             J¯°     |  |               [][      ][]
][]      [][                            / \       \/                ][]      [][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-