                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                                Bonne réponse!                                #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\        /¯¯\   /\          ][][][][][][
[][][][][][]         |  |             |  |    /¯¯    ¯¯|  |         [][][][][][]
][]/    \[][         L__J             L__J  /¯    /\    ¯\J         ][]/    \[][
[][      ][]  o                o            |    <  >    |       o  [][      ][]
][]      [][  |                |         O  \_    \/    _/       |  ][]      [][
[][      ][]                             J¯°  \__    __/            [][      ][]
][]      [][                            / \      \__/               ][]      [][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-