                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                                Bonne réponse!                                #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\      /¯¯¯¯¯¯\ /\          ][][][][][][
[][][][][][]         |  |             |  |   /¯   /\   ¯\ |         [][][][][][]
][]/    \[][         L__J             L__J  /   _/  \_   \J         ][]/    \[][
[][      ][]  o                o            |  <      >  |       o  [][      ][]
][]      [][  |                |         O  \   ¯\  /¯   /       |  ][]      [][
[][      ][]                             J¯° \_   \/   _/           [][      ][]
][]      [][                            / \    \______/             ][]      [][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-