################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
####################################L#######J###################################
###################################/#########\##################################
###########################       /##<##O##>##\      ###########################
###############                  |#|#########|#|                 ###############
#########                        |##\#|#|#|#/##|                       #########
####                              \###########/                             ####
#                                                                              #
                                                                                
                                                                                
                                                                                
                                O       O       O                               
                               /|\     /|\     /|\                              
   ,      , ,          ,    ,  / \     / \     / \   ,     ,        ,  ,      , 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             | # # # # # # # # # # |                            
                             +---------------------+                            
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-