 __/¯¯¯¯¯\__                                                        __/¯¯¯¯¯\__ 
/   )       \                               
        /         \ \
\__    /  __/                               
        \__F      __/
   \_____/                                  
           \_____/   
     |O|                                    
             | |     
     | |               O                    
             | |     
     |  \              JJ                   
             | |     
    /,   L      ,     / \      ,     ,      
    ,      ,J   \    
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-