[][][][][][]                                                        [][][][][][]
][][][][][][          /\               /\   
         ][][][][][][
[][][][][][]         |  |             |  |  
         [][][][][][]
][]/    \[][         L__J             L__J  
         ][][][][][][
[][      ][]  o                o            
      o  [][][][][][]
][]      [][  |        O       |            
      |  ][][][][][][
[][      ][]           JJ                   
      💀 [][][][][][]
][]      [][          / \                   
   💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-