################################################################################
################################################################################
##############                                                    ##############
#############                   Vous avez perdu...                 #############
##############                                                    ##############
################################################################################
################################################################################
###########################                          ###########################
###############                                                  ###############
#########                                                              #########
####                                                                        ####
#                                                                              #
                __/¯¯¯¯¯\__                                                     
               /   )       \                                                    
               \__    /  __/                               #                    
                  \_____/                                 ###                   
                    |O|                                    #                    
                    | |                     _________XXXXXX#___________         
                    |  \         __________/                           \____    
            _______/,___L_______/________________                           \___
 __________/                                     \_________                     
/                                                          \                    
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-