################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
####################################L_______J###################################
###################################/  _____  \##################################
###########################       /  <__O__>  \      ###########################
###############                  | |_________| |                 ###############
#########                        |  \_|_|_|_/  |                       #########
####                              \___________/                             ####
#                                                                              #
                   L'infâme Beschooler a kidnappé sa famille!                   
                                                                                
                                        !                                       
                                       \O/                                      
                                        |                                       
   ,      , ,          ,    ,          / \           ,     ,        ,  ,      , 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             | # # # # # # # # # # |                            
                             +---------------------+                            
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-