
                              Merci d'avoir joué à                              

                        █████  █████   ████  █   █  █████                       
                        █        █    █      █   █    █
                        ███      █    █  ██  █████    █
                        █        █    █   █  █   █    █
                        █      █████   ███   █   █    █

                            ███   █   █  █████  █████
                           █   █  █   █    █       █
                           █   █  █   █    █      █
                           █  ██  █   █    █     █
[][][][][][]                ████   ███   █████  █████               [][][][][][]
][][][][][][          /\               /\               /\          ][][][][][][
[][][][][][]         |  |             |  |             |  |         [][][][][][]
][]/    \[][         L__J             L__J             L__J         ][][][][][][
[][      ][]  o      \O/       o                o                o  [][][][][][]
][]      [][  |       |        |O       \O/     |                |  ][][][][][][
[][      ][]         / \       /|\       |                       💀 [][][][][][]
][]      [][                   / \      / \                   💀💀💀][][][][][][
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-