                                                                                
                                                                                
/##############################################################################\
#                                                                              #
#                             Mauvaise réponse...                              #
#                                                                              #
\##############################################################################/
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 __/¯¯¯¯¯\__                                                        __/¯¯¯¯¯\__ 
/   )       \            
                           /         \ \
\__    /  __/            
                           \__F      __/
   \_____/               
                              \_____/   
     |O|                 
                                | |     
     | |                 
                                | |     
     |  \                
                                | |     
    /,   L      ,        
                       ,      ,J   \    
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-