################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
####################################L#######J###################################
###################################/#########\##################################
###########################       /##<##O##>##\      ###########################
###############                  |#|#########|#|                 ###############
#########                        |##\#|#|#|#/##|                       #########
####                              \###########/                             ####
#                                                                              #
                                                                                
                                                                                
                                                                                
                                       \O/                                      
                                        |                                       
   ,      , ,          ,    ,          / \           ,     ,        ,  ,      , 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯T¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             | # # # # # # # # # # |                            
                             +---------------------+                            
                                                                                
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-